
Quetelet's conception of the average man, by introducing systematic
measure of a wide variety of socio-economic quantities, marks the beginning of
economics as a social science.  Galton's introduction of correlation and regression
50 years later underscored the central role of the average man for empirical analysis.
But the idealization of the average man, or his modern avatar the representative agent, 
neglects much that is essential; diversity of tastes, beliefs,
information and endowments is crucial to many aspects of economic analysis.
Heterogeneity of treatment effects is essential to many policy evaluation problems.
Better econometric methods accounting for this heterogeneity are gradually emerging;
four examples from recent work on quantile regression will be briefly described
in the course of the talk.

