\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Quantiles, Ranks and Optimization}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantile Regression $\rho $ Function}}{2}}
\newlabel{fig.rho}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{An Example}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Melbourne Maximum Daily Temperature: The plot illustrates 10 years of daily maximum temperature data (in degrees centigrade) for Melbourne, Australia as an AR(1) scatterplot. The data is scattered around the (dashed) 45 degree line suggesting that today is roughly similar to yesterday. Superimposed on the scatterplot are estimated conditional quantile functions for the quantiles $\tau \in \{ .05, .10, ... , .95 \}$. Note that when yesterday's temperature is high the spacing between adjacent quantile curves is narrower around the 45 degree line and at about 20 degrees Centigrade than it is in the intermediate region. This suggests bimodality of the conditional density in the summer. }}{4}}
\newlabel{temp2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Conditional density estimates of today's maximum temperature for several values of yesterday's maximum temperature based on the Melbourne data: These density estimates are based on a kernel smoothing of the conditional quantile estimates as illustrated in the previous figure using 99 distinct quantiles. Note that temperature is bimodal when yesterday was hot. }}{5}}
\newlabel{temp2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Interpretation of Quantile Regression}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Quantile Treatment Effects}}{6}}
\newlabel{eq.LDte}{{3.1}{6}}
\newlabel{eq.qte}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Transformation Equivariance of Quantile Regression}}{7}}
\newlabel{e.tobit}{{3.2}{7}}
\newlabel{e.crq1}{{3.2}{7}}
\newlabel{e.cen2}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Robustness}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computational Aspects of Quantile Regression}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Statistical Inference for Quantile Regression}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Extensions and Future Developments}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
