\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Quantiles, Ranks and Optimization}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{An Example}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conclusion}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Melbourne Maximum Daily Temperature: The plot illustrates 10 years of daily maximum temperature data (in degrees centigrade) for Melbourne, Australia as an AR(1) scatterplot. The data is scattered around the (dashed) 45 degree line suggesting that today is roughly similar to yesterday. Superimposed on the scatterplot are estimated conditional quantile functions for the quantiles $\tau \in \{ .05, .10, ... , .95 \}$. Note that when yesterday's temperature is high the spacing between adjacent quantile curves is narrower around the 45 degree line and at about 20 degrees Centigrade than it is in the intermediate region. This suggests bimodality of the conditional density in the summer. }}{4}}
\newlabel{temp2}{{2}{4}}
