\relax 
\bibstyle{econometrica}
\citation{PK.1997}
\citation{K.1997}
\citation{P.1997}
\citation{F.1997}
\citation{RH:97}
\citation{HP:97}
\citation{jww:88}
\citation{G:1997}
\citation{H:1997}
\citation{air:1996}
\citation{Z:1997}
\citation{FG:1996}
\citation{GT:1997}
\citation{marr:wand:1992}
\citation{manski:1997}
\citation{ai:1994}
\citation{heckman:1996}
\citation{aai:1997}
\citation{Twins}
\citation{rock:1983}
\citation{amma.93}
\citation{han:1987}
\citation{kk:1997}
\citation{rupp:1985}
\citation{gj:1992}
\citation{gjkp:1993}
\citation{newe:powe:1990}
\citation{powe:1986}
\citation{oja:niin:1985}
\citation{niin:oja:tabl:1990}
\citation{niin:oja:1995}
\citation{mans:1975}
\citation{mans:1985}
\citation{mt:86}
\citation{hols:1985}
\citation{hols:1987}
\citation{hast:stue:1989}
\citation{engl:hols:rupp:1988}
\citation{k:1994}
\citation{Small}
\citation{King}
\citation{Stoker}
\citation{RS}
\citation{P:83}
\citation{amem:82}
\citation{koen:port:1987}
\citation{port:1991}
\citation{poll:1991}
\citation{phil:1991}
\citation{weis:1991}
\citation{babu:1989}
\citation{arcones:1996}
\citation{bass:koen:1978}
\citation{hono:powe:1994}
\citation{chau:1991}
\citation{kolt}
\citation{cds:1997}
\citation{BSiM}
\citation{BR.74}
\citation{BC.80}
\citation{Bed.96}
\citation{BYW}
\citation{B.94}
\citation{mark:horo:1995}
\citation{horo}
\citation{horo:97}
\citation{Hahn}
\citation{Bu.95}
\citation{Bu.96}
\citation{Ch.94}
\citation{Chak}
\citation{CC}
\citation{Chd.96}
\citation{Lamp:1994}
\citation{VR:1997}
\citation{Chd.92}
\citation{CDS}
\citation{cds:1994}
\citation{Chay}
\citation{Cox.72}
\citation{CsR.84}
\citation{Ef.91a}
\citation{ef.91b}
\citation{E.82}
\citation{FM}
\citation{Fitz.96}
\citation{Fr.56}
\citation{Gew.89}
\citation{GMSTW}
\citation{Gin.94}
\citation{Gold}
\citation{Gon.92}
\citation{G.94}
\citation{GJ.92}
\citation{GJKP.94}
\citation{HS.67}
\citation{SH.88}
\citation{HKS}
\citation{HK.96}
\citation{HK.92}
\citation{Herce}
\citation{HP.92}
\citation{HP.93}
\citation{Hub.81}
\citation{Jur.91}
\citation{Karm}
\citation{Kfr.59}
\citation{Kn}
\citation{KNP.94}
\citation{KMSW.94}
\citation{KMSW.93}
\citation{KP.96}
\citation{KB.78}
\citation{KB.82}
\citation{KB.82b}
\citation{KO.87}
\citation{KO.93}
\citation{KS.94}
\citation{K.94}
\citation{K.96}
\citation{KP.90}
\citation{KM.96}
\citation{KM.98}
\citation{KZ.94}
\citation{KZ.96}
\citation{KS.95}
\citation{KM.94}
\citation{Leh.83}
\citation{Liu}
\citation{LMS.94}
\citation{MBM.95}
\citation{M.75}
\citation{M.85}
\citation{Matz}
\citation{Mard}
\citation{Meh.92}
\citation{Mek.86}
\citation{MT.77}
\citation{Nev.75}
\citation{NP.87}
\citation{NON}
\citation{Oja.83}
\citation{PWY.94}
\citation{Per.89}
\citation{P.84}
\citation{P.89}
\citation{P.96}
\citation{PK.89}
\citation{PR.95}
\citation{Pow.86}
\citation{Pow.89}
\citation{Pow.94}
\citation{RC.80}
\citation{Sch.78}
\citation{Serf.80}
\citation{Small:1990}
\citation{Sil.85}
\citation{St.77}
\citation{SHKT}
\citation{Trg.89}
\citation{W.90}
\citation{Wang.93}
\citation{Wel.93}
\citation{Wel.87}
\citation{Wolak}
\citation{W.92}
\citation{YJW.92}
\citation{ZP}
\bibdata{478s98}
\harvardcite{aai:1997}{Abadie, Angrist, and Imbens}{Abadie, Angrist, and Imbens}{1997}
\harvardcite{amem:82}{Amemiya}{Amemiya}{1982}
\harvardcite{amma.93}{Ammann}{Ammann}{1993}
\harvardcite{air:1996}{Angrist, Imbens, and Rubin}{Angrist, Imbens, and Rubin}{1996}
\harvardcite{arcones:1996}{Arcones}{Arcones}{1996}
\harvardcite{Twins}{Arias, Hallock, and Sosa}{Arias, Hallock, and Sosa}{1997}
\harvardcite{babu:1989}{Babu}{Babu}{1989}
\harvardcite{BSiM}{Barro and Sala{-}i{-}Martin}{Barro and Sala{-}i{-}Martin}{1995}
\harvardcite{BR.74}{Barrodale and Roberts}{Barrodale and Roberts}{1974}
\harvardcite{BC.80}{Bartels and Conn}{Bartels and Conn}{1980}
\harvardcite{bass:koen:1978}{Bassett and Koenker}{Bassett and Koenker}{1978}
\harvardcite{Bed.96}{Bedard}{Bedard}{1996}
\harvardcite{BYW}{Bosch, Ye, and Woodworth}{Bosch, Ye, and Woodworth}{1995}
\harvardcite{B.94}{Buchinsky}{Buchinsky}{1994}
\harvardcite{Bu.95}{Buchinsky}{Buchinsky}{1995}
\harvardcite{Bu.96}{Buchinsky}{Buchinsky}{1996}
\harvardcite{Chak}{Chakraborty}{Chakraborty}{1996}
\harvardcite{CC}{Chakraborty and Chaudhuri}{Chakraborty and Chaudhuri}{1995}
\harvardcite{Ch.94}{Chamberlain}{Chamberlain}{1994}
\harvardcite{chau:1991}{Chaudhuri}{Chaudhuri}{1991}
\harvardcite{Chd.92}{Chaudhuri}{Chaudhuri}{1992}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
\harvardcite{Chd.96}{Chaudhuri}{Chaudhuri}{1996}
\harvardcite{cds:1994}{Chaudhuri, Doksum, and Samarov}{Chaudhuri, Doksum, and Samarov}{1994}
\harvardcite{CDS}{Chaudhuri, Doksum, and Samarov}{Chaudhuri, Doksum, and Samarov}{1996}
\harvardcite{cds:1997}{Chaudhuri, Doksum, and Samarov}{Chaudhuri, Doksum, and Samarov}{1997}
\harvardcite{Chay}{Chay}{Chay}{1995}
\harvardcite{Cox.72}{Cox}{Cox}{1972}
\harvardcite{CsR.84}{Csorgo and Revesz}{Csorgo and Revesz}{1984}
\harvardcite{jww:88}{de~Jongh, de~Wet, and Welsh}{de~Jongh, de~Wet, and Welsh}{1988}
\harvardcite{Ef.91a}{Efron}{Efron}{1991}
\harvardcite{ef.91b}{Efron}{Efron}{1992}
\harvardcite{E.82}{Engle}{Engle}{1982}
\harvardcite{engl:hols:rupp:1988}{Englund, Holst, and Ruppert}{Englund, Holst, and Ruppert}{1988}
\harvardcite{FG:1996}{Fenton and Gallant}{Fenton and Gallant}{1996}
\harvardcite{FM}{Fiacco and McCormick}{Fiacco and McCormick}{1968}
\harvardcite{Fitz.96}{Fitzenberger}{Fitzenberger}{1996}
\harvardcite{F.1997}{Fitzenberger}{Fitzenberger}{1997}
\harvardcite{Fr.56}{Frisch}{Frisch}{1956}
\harvardcite{GT:1997}{Gallant and Tauchen}{Gallant and Tauchen}{1997}
\harvardcite{Gew.89}{Geweke}{Geweke}{1989}
\harvardcite{GMSTW}{Gill, Murray, Saunders, Tomlin, and Wright}{Gill, Murray, Saunders, Tomlin, and Wright}{1986}
\harvardcite{Gin.94}{Ginther}{Ginther}{1994}
\harvardcite{Gold}{Goldberg}{Goldberg}{1996}
\harvardcite{Gon.92}{Gonzago}{Gonzago}{1992}
\harvardcite{G.94}{Gutenbrunner}{Gutenbrunner}{1994}
\harvardcite{G:1997}{Gutenbrunner}{Gutenbrunner}{1997}
\harvardcite{GJ.92}{Gutenbrunner and Jureckova}{Gutenbrunner and Jureckova}{1992}
\harvardcite{GJKP.94}{Gutenbrunner, Jureckova, Koenker, and Portnoy}{Gutenbrunner, Jureckova, Koenker, and Portnoy}{1993}
\harvardcite{gj:1992}{Gutenbrunner and Jure\v {c}kov\'a}{Gutenbrunner and Jure\v {c}kov\'a}{1992}
\harvardcite{gjkp:1993}{Gutenbrunner, Jure\v {c}kov\'a, Koenker, and Portnoy}{Gutenbrunner, Jure\v {c}kov\'a, Koenker, and Portnoy}{1993}
\harvardcite{Hahn}{Hahn}{Hahn}{1995}
\harvardcite{HS.67}{Hajek and Sidak}{Hajek and Sidak}{1967}
\harvardcite{SH.88}{Hall and Sheather}{Hall and Sheather}{1988}
\harvardcite{han:1987}{Han}{Han}{1987}
\harvardcite{HKS}{Hansen, Kooperberg, and Sardy}{Hansen, Kooperberg, and Sardy}{1996}
\harvardcite{HK.96}{Hasan and Koenker}{Hasan and Koenker}{1996}
\harvardcite{hast:stue:1989}{Hastie and Stuetzle}{Hastie and Stuetzle}{1989}
\harvardcite{HP:97}{He and Portnoy}{He and Portnoy}{1997}
\harvardcite{heckman:1996}{Heckman}{Heckman}{1996}
\harvardcite{HK.92}{Hendricks and Koenker}{Hendricks and Koenker}{1991}
\harvardcite{Herce}{Herc\'{e}}{Herc\'{e}}{1996}
\harvardcite{hols:1985}{Holst}{Holst}{1985}
\harvardcite{hols:1987}{Holst}{Holst}{1987}
\harvardcite{HP.92}{Honor\'e and Powell}{Honor\'e and Powell}{1992a}
\harvardcite{HP.93}{Honor\'e and Powell}{Honor\'e and Powell}{1992b}
\harvardcite{hono:powe:1994}{Honor\'e and Powell}{Honor\'e and Powell}{1994}
\harvardcite{horo}{Horowitz}{Horowitz}{1992}
\harvardcite{horo:97}{Horowitz}{Horowitz}{1996}
\harvardcite{Hub.81}{Huber}{Huber}{1981}
\harvardcite{H:1997}{Huskova}{Huskova}{1997}
\harvardcite{ai:1994}{Imbens and Angrist}{Imbens and Angrist}{1994}
\harvardcite{Jur.91}{Jureckova}{Jureckova}{1991}
\harvardcite{Karm}{Karmarker}{Karmarker}{1984}
\harvardcite{Kfr.59}{Kiefer}{Kiefer}{1959}
\harvardcite{King}{King}{King}{1997}
\harvardcite{Kn}{Knight}{Knight}{1989}
\harvardcite{kk:1997}{Knight}{Knight}{1997}
\harvardcite{k:1994}{Koenker}{Koenker}{1994a}
\harvardcite{K.94}{Koenker}{Koenker}{1994b}
\harvardcite{K.96}{Koenker}{Koenker}{1996}
\harvardcite{K.1997}{Koenker}{Koenker}{1997}
\harvardcite{KB.78}{Koenker and Bassett}{Koenker and Bassett}{1978}
\harvardcite{KB.82b}{Koenker and Bassett}{Koenker and Bassett}{1982a}
\harvardcite{KB.82}{Koenker and Bassett}{Koenker and Bassett}{1982b}
\harvardcite{KO.87}{Koenker and d'Orey}{Koenker and d'Orey}{1987}
\harvardcite{KO.93}{Koenker and d'Orey}{Koenker and d'Orey}{1993}
\harvardcite{KM.96}{Koenker and Machado}{Koenker and Machado}{1996}
\harvardcite{KM.98}{Koenker and Machado}{Koenker and Machado}{1998}
\harvardcite{KMSW.93}{Koenker, Machado, Skeels, and A.H.Welsh}{Koenker, Machado, Skeels, and A.H.Welsh}{1995}
\harvardcite{KMSW.94}{Koenker, Machado, Skeels, and Welsh.}{Koenker, Machado, Skeels, and Welsh.}{1994}
\harvardcite{KNP.94}{Koenker, Ng, and Portnoy}{Koenker, Ng, and Portnoy}{1994}
\harvardcite{KP.96}{Koenker and Park}{Koenker and Park}{1996}
\harvardcite{koen:port:1987}{Koenker and Portnoy}{Koenker and Portnoy}{1987}
\harvardcite{KP.90}{Koenker and Portnoy}{Koenker and Portnoy}{1990}
\harvardcite{KS.94}{Koenker and Schorfheide}{Koenker and Schorfheide}{1994}
\harvardcite{KZ.94}{Koenker and Zhao}{Koenker and Zhao}{1994}
\harvardcite{KZ.96}{Koenker and Zhao}{Koenker and Zhao}{1996}
\harvardcite{kolt}{Koltchinskii}{Koltchinskii}{1997}
\harvardcite{KM.94}{Koul and Mukherjee}{Koul and Mukherjee}{1994}
\harvardcite{KS.95}{Koul and Saleh}{Koul and Saleh}{1995}
\harvardcite{Lamp:1994}{Lamport}{Lamport}{1994}
\harvardcite{Leh.83}{Lehmann}{Lehmann}{1983}
\harvardcite{Liu}{Liu}{Liu}{1990}
\harvardcite{LMS.94}{Lustig, Marsden, and Shanno}{Lustig, Marsden, and Shanno}{1994}
\harvardcite{MBM.95}{Manning, Blumberg, and Moulton}{Manning, Blumberg, and Moulton}{1995}
\harvardcite{M.75}{Manski}{Manski}{1975a}
\harvardcite{M.85}{Manski}{Manski}{1985a}
\harvardcite{manski:1997}{Manski}{Manski}{1997}
\harvardcite{mans:1975}{Manski}{Manski}{1975b}
\harvardcite{mans:1985}{Manski}{Manski}{1985b}
\harvardcite{mt:86}{Manski and Thompson}{Manski and Thompson}{1986}
\harvardcite{Mard}{Marden}{Marden}{1995}
\harvardcite{mark:horo:1995}{Markatou and Horowitz}{Markatou and Horowitz}{1995}
\harvardcite{marr:wand:1992}{Marron and Wand}{Marron and Wand}{1992}
\harvardcite{Matz}{Matzkin}{Matzkin}{1994}
\harvardcite{Meh.92}{Mehrotra}{Mehrotra}{1992}
\harvardcite{Mek.86}{Meketon}{Meketon}{1986}
\harvardcite{MT.77}{Mosteller and Tukey}{Mosteller and Tukey}{1977}
\harvardcite{Nev.75}{Nevel'son}{Nevel'son}{1975}
\harvardcite{NP.87}{Newey and Powell}{Newey and Powell}{1987}
\harvardcite{newe:powe:1990}{Newey and Powell}{Newey and Powell}{1990}
\harvardcite{niin:oja:1995}{Niinimaa and Oja}{Niinimaa and Oja}{1995}
\harvardcite{niin:oja:tabl:1990}{Niinimaa, Oja, and Tableman}{Niinimaa, Oja, and Tableman}{1990}
\harvardcite{NON}{Ninimaa, Oja, and Nyblom}{Ninimaa, Oja, and Nyblom}{1992}
\harvardcite{Oja.83}{Oja}{Oja}{1983}
\harvardcite{oja:niin:1985}{Oja and Niinimaa}{Oja and Niinimaa}{1985}
\harvardcite{PWY.94}{Parzen, Wei, and Ying}{Parzen, Wei, and Ying}{1994}
\harvardcite{Per.89}{Perron}{Perron}{1989}
\harvardcite{phil:1991}{Phillips}{Phillips}{1991}
\harvardcite{poll:1991}{Pollard}{Pollard}{1991}
\harvardcite{P.84}{Portnoy}{Portnoy}{1984}
\harvardcite{P.89}{Portnoy}{Portnoy}{1989}
\harvardcite{port:1991}{Portnoy}{Portnoy}{1991}
\harvardcite{P.96}{Portnoy}{Portnoy}{1996}
\harvardcite{P.1997}{Portnoy}{Portnoy}{1997}
\harvardcite{PK.89}{Portnoy and Koenker}{Portnoy and Koenker}{1989}
\harvardcite{PK.1997}{Portnoy and Koenker}{Portnoy and Koenker}{1997}
\harvardcite{PR.95}{Poterba and Rueben}{Poterba and Rueben}{1995}
\harvardcite{Pow.86}{Powell}{Powell}{1986a}
\harvardcite{Pow.89}{Powell}{Powell}{1989}
\harvardcite{Pow.94}{Powell}{Powell}{1994}
\harvardcite{P:83}{Powell}{Powell}{1983}
\harvardcite{powe:1986}{Powell}{Powell}{1986b}
\harvardcite{RS}{Ramsay and Silverman}{Ramsay and Silverman}{1997}
\harvardcite{rock:1983}{Rocke}{Rocke}{1983}
\harvardcite{RH:97}{Rousseeuw and Hubert}{Rousseeuw and Hubert}{1996}
\harvardcite{rupp:1985}{Ruppert}{Ruppert}{1985}
\harvardcite{RC.80}{Ruppert and Carroll}{Ruppert and Carroll}{1980}
\harvardcite{Sch.78}{Schwarz}{Schwarz}{1978}
\harvardcite{Serf.80}{Serfling}{Serfling}{1980}
\harvardcite{Sil.85}{Silverman}{Silverman}{1985}
\harvardcite{Small:1990}{Small}{Small}{1990}
\harvardcite{Small}{Small}{Small}{1997}
\harvardcite{Stoker}{Stoker}{Stoker}{1992}
\harvardcite{St.77}{Stone}{Stone}{1977}
\harvardcite{SHKT}{Stone, Hansen, Kooperberg, and Truong}{Stone, Hansen, Kooperberg, and Truong}{1997}
\harvardcite{Trg.89}{Troung}{Troung}{1989}
\harvardcite{VR:1997}{Venables and Ripley}{Venables and Ripley}{1997}
\harvardcite{W.90}{Wahba}{Wahba}{1990}
\harvardcite{Wang.93}{Wang}{Wang}{1994}
\harvardcite{weis:1991}{Weiss}{Weiss}{1991}
\harvardcite{Wel.87}{Welsh}{Welsh}{1987}
\harvardcite{Wel.93}{Welsh}{Welsh}{1993}
\harvardcite{Wolak}{Wolak}{Wolak}{1987}
\harvardcite{W.92}{Wright}{Wright}{1992}
\harvardcite{YJW.92}{Ying, Jung, and Wei}{Ying, Jung, and Wei}{1995}
\harvardcite{ZP}{Zhou and Portnoy}{Zhou and Portnoy}{1996}
\harvardcite{Z:1997}{Zwanzig}{Zwanzig}{1997}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
