This file describes the provenance of the haretort picture.

The background is taken from a wood engraving by J.J. Grandville from
Fables de La Fontaine, Paris, 1838, and reprinted in AESOP Five Centuries
of Illustrated Fables, selected by J.J. McKendry, Metropolitan Museum of Art:
New York.

The picture of Gauss is taken from a 1803 Portrait by J.C.A. Schwartz which
appears as the frontispiece in Gauss: A Biographical Study, by W.K. Buhler,
Springer-Verlag: New York.

The picture of Laplace is taken from Cauchy:  Un Mathematicien Legitimiste
au XIXe Siecle, by Bruno Belhoste, Belin: Paris.  No source is specified for
this picture.   
