\relax 
\bibstyle{econometrica}
\citation{VR:1997}
\citation{Lamp:1994}
\citation{air:1996,aai:1997,heckman:1996,ai:1994,Manski:1997}
\citation{PK.1997,K.1997,P.1997,F.1997,KP.96}
\citation{Chay,Twins,rock:1983,mark:horo:1995}
\citation{Amem:82,P:83,amma.93,Twins}
\citation{RH:97,HP:97,JWW:88}
\citation{KZ.96,hols:1985,hols:1987,engl:hols:rupp:1988,rupp:1985}
\citation{M.75,M.85,mt:86,horo}
\citation{Oja.83,NON,oja:niin:1985,niin:oja:tabl:1990,niin:oja:1995,CC,Chak,Chd.96,Liu,RS,Small:1990,Small,kolt,hast:stue:1989}
\citation{K.94,K.96,B.94,Bu.95,Hahn,GJ.92,GJKP.94,horo:97,parz:wei:ying:1994,Fitz.96,G.94,KM.98}
\citation{FG:1996,GT:1997}
\citation{SHKT}
\citation{King}
\citation{Small}
\citation{Stoker,cds:1997}
\citation{Han:1987,G:1997}
\bibdata{478s98}
\harvardcite{aai:1997}{Abadie, Angrist, and Imbens}{Abadie, Angrist, and Imbens}{1997}
\harvardcite{Amem:82}{Amemiya}{Amemiya}{1982}
\harvardcite{amma.93}{Ammann}{Ammann}{1993}
\harvardcite{air:1996}{Angrist, Imbens, and Rubin}{Angrist, Imbens, and Rubin}{1996}
\harvardcite{Twins}{Arias, Hallock, and Sosa}{Arias, Hallock, and Sosa}{1997}
\harvardcite{B.94}{Buchinsky}{Buchinsky}{1994}
\harvardcite{Bu.95}{Buchinsky}{Buchinsky}{1995}
\harvardcite{Chak}{Chakraborty}{Chakraborty}{1996}
\harvardcite{CC}{Chakraborty and Chaudhuri}{Chakraborty and Chaudhuri}{1995}
\harvardcite{Chd.96}{Chaudhuri}{Chaudhuri}{1996}
\harvardcite{cds:1997}{Chaudhuri, Doksum, and Samarov}{Chaudhuri, Doksum, and Samarov}{1997}
\harvardcite{Chay}{Chay}{Chay}{1995}
\harvardcite{JWW:88}{de~Jongh, de~Wet, and Welsh}{de~Jongh, de~Wet, and Welsh}{1988}
\harvardcite{engl:hols:rupp:1988}{Englund, Holst, and Ruppert}{Englund, Holst, and Ruppert}{1988}
\harvardcite{FG:1996}{Fenton and Gallant}{Fenton and Gallant}{1996}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
\harvardcite{Fitz.96}{Fitzenberger}{Fitzenberger}{1996}
\harvardcite{F.1997}{Fitzenberger}{Fitzenberger}{1997}
\harvardcite{GT:1997}{Gallant and Tauchen}{Gallant and Tauchen}{1997}
\harvardcite{G.94}{Gutenbrunner}{Gutenbrunner}{1994}
\harvardcite{G:1997}{Gutenbrunner}{Gutenbrunner}{1997}
\harvardcite{GJ.92}{Gutenbrunner and Jureckova}{Gutenbrunner and Jureckova}{1992}
\harvardcite{GJKP.94}{Gutenbrunner, Jureckova, Koenker, and Portnoy}{Gutenbrunner, Jureckova, Koenker, and Portnoy}{1993}
\harvardcite{Hahn}{Hahn}{Hahn}{1995}
\harvardcite{Han:1987}{Han}{Han}{1987}
\harvardcite{hast:stue:1989}{Hastie and Stuetzle}{Hastie and Stuetzle}{1989}
\harvardcite{HP:97}{He and Portnoy}{He and Portnoy}{1997}
\harvardcite{heckman:1996}{Heckman}{Heckman}{1996}
\harvardcite{hols:1985}{Holst}{Holst}{1985}
\harvardcite{hols:1987}{Holst}{Holst}{1987}
\harvardcite{horo}{Horowitz}{Horowitz}{1992}
\harvardcite{horo:97}{Horowitz}{Horowitz}{1996}
\harvardcite{ai:1994}{Imbens and Angrist}{Imbens and Angrist}{1994}
\harvardcite{King}{King}{King}{1997}
\harvardcite{K.94}{Koenker}{Koenker}{1994}
\harvardcite{K.96}{Koenker}{Koenker}{1996}
\harvardcite{K.1997}{Koenker}{Koenker}{1997}
\harvardcite{KM.98}{Koenker and Machado}{Koenker and Machado}{1998}
\harvardcite{KP.96}{Koenker and Park}{Koenker and Park}{1996}
\harvardcite{KZ.96}{Koenker and Zhao}{Koenker and Zhao}{1996}
\harvardcite{kolt}{Koltchinskii}{Koltchinskii}{1997}
\harvardcite{Lamp:1994}{Lamport}{Lamport}{1994}
\harvardcite{Liu}{Liu}{Liu}{1990}
\harvardcite{M.75}{Manski}{Manski}{1975}
\harvardcite{M.85}{Manski}{Manski}{1985}
\harvardcite{Manski:1997}{Manski}{Manski}{1997}
\harvardcite{mt:86}{Manski and Thompson}{Manski and Thompson}{1986}
\harvardcite{mark:horo:1995}{Markatou and Horowitz}{Markatou and Horowitz}{1995}
\harvardcite{niin:oja:1995}{Niinimaa and Oja}{Niinimaa and Oja}{1995}
\harvardcite{niin:oja:tabl:1990}{Niinimaa, Oja, and Tableman}{Niinimaa, Oja, and Tableman}{1990}
\harvardcite{NON}{Ninimaa, Oja, and Nyblom}{Ninimaa, Oja, and Nyblom}{1992}
\harvardcite{Oja.83}{Oja}{Oja}{1983}
\harvardcite{oja:niin:1985}{Oja and Niinimaa}{Oja and Niinimaa}{1985}
\harvardcite{P.1997}{Portnoy}{Portnoy}{1997}
\harvardcite{PK.1997}{Portnoy and Koenker}{Portnoy and Koenker}{1997}
\harvardcite{P:83}{Powell}{Powell}{1983}
\harvardcite{RS}{Ramsay and Silverman}{Ramsay and Silverman}{1997}
\harvardcite{rock:1983}{Rocke}{Rocke}{1983}
\harvardcite{RH:97}{Rousseeuw and Hubert}{Rousseeuw and Hubert}{1996}
\harvardcite{rupp:1985}{Ruppert}{Ruppert}{1985}
\harvardcite{Small:1990}{Small}{Small}{1990}
\harvardcite{Small}{Small}{Small}{1997}
\harvardcite{Stoker}{Stoker}{Stoker}{1992}
\harvardcite{SHKT}{Stone, Hansen, Kooperberg, and Truong}{Stone, Hansen, Kooperberg, and Truong}{1997}
\harvardcite{VR:1997}{Venables and Ripley}{Venables and Ripley}{1997}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
