
                       Name PS1 PS2 PS3
1          Armour, Bryan C.   5   2   2
2      Choudhury, Shamayita   1   3   2
3  Cimarrusti, Elizabeth A.   3   4   4
4         Da Cunha, Igor F.   5   1   5
5           Enayati, Hassan   2   4   3
6           Gaddi, Jaren A.   3   3   4
7        Gobin, Allister R.   3   4   7
8      Goucher, Benjamin M.   6   1   7
9         Haaker, Ronald E.   2   1   4
10       Herrera, Edward P.   5   2   6
11         Hunsley, Joel W.   6   3   5
12       Keenan, Matthew R.   6   4   7
13             Kim, Daehyun   1   1   4
14       Krieter, Daniel M.   2   4   4
15       Krugler, Daniel H.   1   2   3
16          Law, Tsz Kin R.   3   4   2
17              Lee, Dongun   6   4   7
18       Lettiere, Frank T.   1   4   2
19      Lindstedt, Scott S.   5   1   4
20        Mathy, Gabriel P.   6   3   2
21        Miller, Stuart G.   3   4   5
22     Montgomery, Kevin M.   3   4   1
23      Paulino, Rafaela A.   3   3   2
24          Pevitz, Ross M.   6   2   7
25            Ramos, Emilio   2   3   1
26      Rawlings, Andrew B.   6   3   3
27          Rezvi, Mahawish   6   1   4
28        Rodriguez, Marlyn   3   3   7
29           Sanjoto, Diana   6   4   1
30         Saucedo, Gerardo   1   1   2
31      Schoonover, Marc J.   2   1   6
32        Sleeter, David A.   3   4   7
33         Sohn, Seung Kwan   2   3   2
34          Tepper, Adam M.   5   3   4
35              Tse, Ka Wai   3   4   7
36       Williams, Brock R.   2   1   6
37         Zanocco, Chad M.   4   2   1
38      Massey, Theodore T.   2   2   2
39             Ryu, Kee Suk   1   3   4
40                Zhou, Hui   5   1   1

